{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notificationEmailJob;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://rabbitmq:rabbitmq@localhost:5672"
  }
}
